MONGODB_URI=mongodb+srv://muhammadperdana005:LeoMessi10@stockable.1fwtz.mongodb.net/stockableData?retryWrites=true&w=majority
JWT_SECRET=1234567

PG_USER=postgres.rezikhbkwonzwwvezglq
PG_PASSWORD=stockable_jayajayjaya
PG_HOST=aws-0-ap-southeast-1.pooler.supabase.com 
PG_PORT=6543
PG_DB=postgres 